<!DOCTYPE html>
<html>
<head>
    <title>Brainstorm</title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
    <style type="text/css">

    body {
        width: 623px;
        margin: auto;
        padding: 40px;
        font: 20px/32px "Source Sans Pro", sans-serif;
        color: #555;
    }

    h1 {
        font-weight: 400;
        margin-bottom: 1em;
    }

    #ideas {
        margin-top: 3em;
    }

    h2 {
        font-weight: 300;
        font-size: 1.2em;
        margin-top: 1em;
        margin-bottom: .5em;
    }

    input {
        font: 28px/36px "Source Sans Pro", sans-serif;
        color: #555;
        padding: 8px;
    }

    button {
        margin-top: 1em;
        font: 28px/36px "Source Sans Pro", sans-serif;
        background-color: white;
        border: 1px solid #bbb;
        color: #555;
        padding: 8px 12px;
    }
    button:active {
        background-color: #eee;
    }

    </style>
</head>

<body>
<h1>Brainstorm</h1>

<h2>What’s Your Name?</h2>
<input>

<div id="ideas">

    <h2>Idea One</h2>
    <input>

    <h2>Idea Two</h2>
    <input>

    <h2>Idea Three</h2>
    <input>

    <p><button>Submit</button></p>

</div>

</body>
</html>
